# spring-eai

./: .gitignore  README.md  pom.xml
src/main/java/org/example/data/: PersonRepository.java
src/main/java/org/example/domain/: Person.java
src/main/java/org/example/integration/: MuleApplicationContext.java
src/main/java/org/example/web/: HomeController.java
src/main/resources/: logback.xml  messages.properties  muleContext.xml  springCamelContext.xml  springDataContext.xml  springIntegrationContext.xml  springWebContext.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/layout/: default.jade  footer.jade  head.jade  navigation.jade
src/main/webapp/page/: home.jade
